{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=________;Initial Catalog=__________;Persist Security Info=True;User ID=__________;Password=____________"
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6MMMp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
